[tox]
envlist =
    py27,
    docs,
    isort,
    flake8,
    code-analysis,
    coverage-report,

skip_missing_interpreters = False

[testenv]
skip_install = true

extras =
    develop
    test

commands =
    {envbindir}/buildout -c {toxinidir}/buildout.cfg buildout:directory={envdir} buildout:develop={toxinidir} bootstrap
    {envbindir}/buildout -c {toxinidir}/buildout.cfg buildout:directory={envdir} buildout:develop={toxinidir} install test
    coverage run {envbindir}/test -v1 --auto-color {posargs}

setenv =
    COVERAGE_FILE=.coverage.{envname}

deps =
    setuptools==33.1.1
    zc.buildout==2.8.0
    coverage

[testenv:coverage-report]
skip_install = true

deps =
    coverage

setenv =
    COVERAGE_FILE=.coverage

commands =
    coverage erase
    coverage combine
    coverage html
    coverage xml
    coverage report

[testenv:isort]
skip_install = true

deps =
    isort

commands =
    isort --check-only --recursive {toxinidir}/src {posargs}

[testenv:isort-apply]
skip_install = true

deps =
    isort

commands =
    isort --apply --recursive {toxinidir}/src {posargs}

[testenv:code-analysis]
skip_install = true

commands =
    {envbindir}/buildout -c {toxinidir}/buildout.cfg buildout:directory={envdir} buildout:develop={toxinidir} bootstrap
    {envbindir}/buildout -c {toxinidir}/buildout.cfg buildout:directory={envdir} buildout:develop={toxinidir} install code-analysis
    {envbindir}/code-analysis

deps =
    {[testenv]deps}

[testenv:flake8]
skip_install = true

deps =
    flake8
    flake8-html
    flake8-coding
    flake8-debugger
    flake8-deprecated
    flake8-isort
    flake8-pep3101
    flake8-plone-hasattr
    flake8-polyfill
    flake8-print
    flake8-quotes
    flake8-string-format
    flake8-todo

commands =
    mkdir -p {toxinidir}/reports/flake8
    - flake8 --format=html --htmldir={toxinidir}/reports/flake8 --doctests src tests setup.py {posargs}
    flake8 --doctests src tests setup.py {posargs}

whitelist_externals =
    mkdir

[testenv:docs]
skip_install = true

deps =
    Sphinx

commands =
    sphinx-build -b html -d build/docs/doctrees docs build/docs/html
    sphinx-build -b doctest docs build/docs/doctrees

[testenv:update_translation]
skip_install = true

deps =
    i18ndude

commands =
    i18ndude find-untranslated
    i18ndude rebuild-pot
    i18ndude merge
    i18ndude sync
    i18ndude list

[testenv:release]
skip_install = true

deps =
    zest.releaser[recommended]

commands =
    fullrelease --no-input -v
