<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ploneorg.addonlisting">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />


  <genericsetup:registerProfile
      name="default"
      title="ploneorg.addonlisting"
      directory="profiles/default"
      description="Installs the ploneorg.addonlisting add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="ploneorg.addonlisting (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the ploneorg.addonlisting add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="ploneorg.addonlisting-hiddenprofiles" />

</configure>
