<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ploneorg.addonlisting">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="ploneorg.addonlisting"
      directory="profiles/default"
      description="Installs the ploneorg.addonlisting add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="ploneorg.addonlisting (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the ploneorg.addonlisting add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="ploneorg.addonlisting-hiddenprofiles" />

  <utility
      name="ploneorg.addonlisting.framework_versions_vocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      component="ploneorg.addonlisting.vocabularies.framework_versions_dynamic_vocabulary" />

  <utility
      name="ploneorg.addonlisting.python_versions_vocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      component="ploneorg.addonlisting.vocabularies.python_versions_dynamic_vocabulary" />

  <utility
      name="ploneorg.addonlisting.state_vocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      component="ploneorg.addonlisting.vocabularies.addon_state_vocabulary" />

  <utility
      name="ploneorg.addonlisting.pypi_state_vocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      component="ploneorg.addonlisting.vocabularies.addon_pypi_state_vocabulary" />

  <utility
      name="ploneorg.addonlisting.addon_type_vocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      component="ploneorg.addonlisting.vocabularies.addon_type_vocabulary" />

  <subscriber
      zcml:condition="installed zope.lifecycleevent"
      for="Products.CMFCore.interfaces.IContentish
           ploneorg.addonlisting.interfaces.IAddOn
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler="ploneorg.addonlisting.utils.update_addon"
      />

</configure>
