<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ploneorg.addonlisting">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="ploneorg.addonlisting.interfaces.IPloneorgAddonlistingLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="ploneorg.addonlisting"
      directory="static"
      />

  <browser:page
      name="update_listing"
      for="ploneorg.addonlisting.interfaces.IAddOnFolder"
      permission="zope2.View"
      class="ploneorg.addonlisting.browser.views.FolderUpdateView"
      />

  <browser:page
      name="update_all_listing"
      for="ploneorg.addonlisting.interfaces.IAddOnFolder"
      permission="zope2.View"
      class="ploneorg.addonlisting.browser.views.FolderUpdateAllView"
      />

  <browser:page
      name="update"
      for="ploneorg.addonlisting.interfaces.IAddOn"
      permission="zope2.View"
      class="ploneorg.addonlisting.browser.views.AddOnUpdateView"
      />
  <browser:page
      name="base_view"
      for="ploneorg.addonlisting.interfaces.IAddOn"
      template="templates/addon_base_view.pt"
      permission="zope2.View"
      />

  <browser:page
      name="AddOnFolderView"
      for="*"
      layer="zope.interface.Interface"
      class="ploneorg.addonlisting.browser.views.AddOnFolderView"
      template="templates/addonfolder_view.pt"
      permission="zope2.View"
      />
<!--
  <browser:page
      name="view"
      for="ploneorg.addonlisting.interfaces.IAddOn"
      permission="zope2.View"
      class="ploneorg.addonlisting.browser.views.AddOnView"
      />
-->
</configure>
